--cpu Cortex-M0+
".\objects\main.o"
".\objects\pid.o"
".\objects\pid_delta.o"
".\objects\driver_ssd1306.o"
".\objects\driver_ssd1306_interface_mspm0.o"
".\objects\st7735_min.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
--strict --scatter "./mspm0g3507.sct"
../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\dcdc.map" -o .\Objects\dcdc.axf